<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <title>Page Title</title>
    <script src="js/external/jquery3.4.1.min.js"></script>
    <script src="js/math.js"></script>
    <script src="js/physics.js"></script>
    <script src="js/bullet.js"></script>
    <script src="js/link.js"></script>
    <script src="js/player.js"></script>
    <script src="js/renderlib.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <style>
    html, body, img {
        margin: 0px;
        padding: 0px;
    }
    </style>
</head> 
<body onload='main()'>
    <div style="display: flex;">
        <div style="width: auto;">
            <img src='img/wikipanel.PNG' style="width: 11vw">
        </div>
        <div style="width: auto;">
            <img src='img/wikihead.PNG' style="width: 87vw">
            <h1 id='wiki-title' style="display: block; margin-left: 20px; margin-top: 0px" >test</h1>
            <canvas id="game-canvas" width="800" height="800" style="border-width: 5px; border-style: solid; margin-left: 20px"></canvas>
        </div>
    </div> 
</html>